# Conversor

./: ExchangeCurrency.BlazorWasm.sln
ExchangeCurrency.BlazorWasm/Client/: ExchangeCurrency.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
ExchangeCurrency.BlazorWasm/Client/Pages/: Currency.razor  Weather.razor  Weather.razor.cs
ExchangeCurrency.BlazorWasm/Client/Properties/: launchSettings.json
ExchangeCurrency.BlazorWasm/Client/Shared/: MainLayout.razor
ExchangeCurrency.BlazorWasm/Client/wwwroot/: index.html
ExchangeCurrency.BlazorWasm/Server/: ExchangeCurrency.BlazorWasm.Server.csproj
ExchangeCurrency.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
ExchangeCurrency.BlazorWasm/Server/Properties/: launchSettings.json
ExchangeCurrency.Model/: ExchangeCurrency.cs  WeatherConversor.cs
Services/: ServiceWeather.cs  Services.csproj
Services/Interfaces/: IServiceWeather.cs
